<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ae.bluecast.signuplogin.RegiserActivity">
    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorAccent"/>
    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textColor="@color/colorAccent"/>   
    <Button
        android:id="@+id/btreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Registera"
        />
    <TextView
        android:id="@+id/textback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to login"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="150dp"/>


</RelativeLayout>
